issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node20
  main: dist/index.js

lechnerc77/test-issue-process/.github/workflows/project-provisioning.yml
- name: Extract Issue Data
  id: extract_data
  uses: issue-ops/parser@v4
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: account_request.yml

rsi-pf-eng-sandbox/terraform-github-org/.github/workflows/issueops-member.yml
- name: Parse Issue
  id: parser
  uses: issue-ops/parser@76d5aa095754de1493cbe41934484c4287e16350 # v4.2.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: member-add.yml

hsma-programme/decision_intelligence_atlas/.github/workflows/generate_qmd_from_projects_packages_tools_issue.yml
- name: Extract issue data
  id: extract
  uses: issue-ops/parser@v4.2.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: 1-new_package_project_tool_submission.yml