issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`)
    required: true
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node20
  main: dist/index.js

nraogarine/actions/.github/workflows/valid.yml
- name: Issues Template Parser
  id: issues-parser
  uses: issue-ops/parser@v3.0.0
  with: 
    body: ${{ github.event.issue.body }}
    issue-form-template: number.yml

dsa-ntc/dsa-planet/.github/workflows/feed-request.yml
- name: Parse feed data
  id: feed-data
  uses: issue-ops/parser@v0
  with:
      body: ${{ github.event.issue.body }}
      issue-form-template: feed-request.yml