issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node24
  main: dist/index.js

roymejia2217/JameFirewall/.github/workflows/issue-body-lint.yml
- name: Parse structured issue body
  id: parse
  uses: issue-ops/parser@930076fec73a78e949bdc58dc81595f45d4736a7 # v4.0.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: engineering.yml
    workspace: ${{ github.workspace }}

returngis/issueops-demo/.github/workflows/request_infra.yml
- name: Parse Issue
  id: parser
  uses: issue-ops/parser@v4.0.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template	: create_azure_infra_form.yml
    workspace: ${{ github.workspace }}

phhbr-playground/design-tokens-playground/.github/workflows/create-token.yaml
- name: Parse creation issue
  id: parse
  uses: issue-ops/parser@v5
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: create-token.yaml

ivartj-corp/github-action-adventures/.github/workflows/flows-app.yaml
- name: Parse issue
  id: issue-parser
  uses: issue-ops/parser@9ffc25992adc3c586f7b7ad95e833f0c8b331da5
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: flows-app.yaml