issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node24
  main: dist/index.js

aolieman/scf-public-goods-maintenance/.github/workflows/pg-award-proposal-genesis.yml
- name: Parse proposal form
  id: parse
  uses: issue-ops/parser@v5
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: pg-award-proposal-form.yml

joshjohanning-org/issueops-samples/.github/workflows/team-ops-execute.yml
- name: Parse Issue
  id: parser
  uses: issue-ops/parser@cb7e2e4e5da701aad0e23e718bc4c91d442ca8ba # v5.0.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: team-ops.yml

phhbr-playground/design-tokens-playground/.github/workflows/process-token-request.yaml
- name: Parse update issue
  id: parse_update
  if: contains(github.event.issue.labels.*.name, 'update')
  uses: issue-ops/parser@v5
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: update-token.yaml

oficom3/CentralTickets/.github/workflows/ticket-express.yml
- name: Parsear Formulario Técnico Regular
  id: parse
  uses: issue-ops/parser@v5.0.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: formulario-pase-express.yml