issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node20
  main: dist/index.js

l0o0/translators_CN/.github/workflows/validate-issues.yaml
- name: Parse Issue Body
  id: parse
  uses: issue-ops/parser@v4
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: T3_new_translator.yaml
    workspace: ${{ github.workspace }}

github/request-marketplace-action/.github/workflows/initialize-request.yml
- name: Parse issue form
  id: issue_parser
  uses: issue-ops/parser@cb7e2e4e5da701aad0e23e718bc4c91d442ca8ba # v5.0.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: request_marketplace_action.yml

ondfisk/SubscriptionVendingDemo/.github/workflows/new-subscription.yml
- name: Parse Issue
  id: parse
  uses: issue-ops/parser@v4.2.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: new-subscription.yml

andrew-codechimp/HA-Battery-Notes/.github/workflows/new_device.yml
- name: Parse device data
  id: device-data
  uses: issue-ops/parser@v4
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: new_device_request.yml