issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node24
  main: dist/index.js

joshjohanning-org/issueops-samples/.github/workflows/jit-collaborator-access-execute.yml
- name: Parse Issue
  id: parser
  uses: issue-ops/parser@cb7e2e4e5da701aad0e23e718bc4c91d442ca8ba # v5.0.0
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: jit-collaborator-access.yml

ssouthcity/issue-ops-with-tofu/.github/workflows/issueops-commands.yaml
- if: steps.command.outputs.continue == 'true'
  name: Parse Issue Body
  id: parse
  uses: issue-ops/parser@cb7e2e4e5da701aad0e23e718bc4c91d442ca8ba # v5.0.0
  with:
    issue-form-template: new-bucket.yaml

ActionsDesk/admin-support-issueops-actions/.github/workflows/demotion-workflow.yml
- name: Parse Issue
  id: parser
  uses: issue-ops/parser@v4
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: request_admin_permissions.yml
    workspace: ${{ github.workspace }}