issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node24
  main: dist/index.js

phhbr-playground/design-tokens-playground/.github/workflows/process-token-request.yaml
- name: Parse deletion issue
  id: parse_delete
  if: contains(github.event.issue.labels.*.name, 'delete')
  uses: issue-ops/parser@v5
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: delete-token.yaml

aleqq123/introduction-to-terraform-exercise-2/.github/workflows/0-start-exercise.yml
- name: Parse Issue
  id: parser
  uses: issue-ops/parser@v4
  with:
    issue-form-template: exercise-setup.yml

freifunkMUC/gluon-signing-issueops/.github/workflows/firmware-signing.yml
- name: Parse issue form
  id: form
  uses: issue-ops/parser@v4
  with:
    issue-form-template: firmware-signing.yml
    body: ${{ github.event.issue.body }}

MotassemJa/design-tokens-playground/.github/workflows/import-tokens.yaml
- name: Parse import issue
  id: parse
  uses: issue-ops/parser@v5
  with:
    body: ${{ inputs.issue-body }}
    issue-form-template: import-tokens.yaml