issue-ops/parser/action.yml
name: IssueOps Form Parser
description: Convert issue form responses to JSON
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  body:
    description:
      The issue body to parse. Defaults to the body from the workflow event.
    required: true
    default: ${{ github.event.issue.body }}
  issue-form-template:
    description: The issue form template file name (e.g. `new-repository.yml`).
    required: false
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node20
  main: dist/index.js

olehrgf/gh-workflow-testing/.github/workflows/issueops-test-request.yaml.yml
- name: Parse Issue
  id: parse
  uses: issue-ops/parser@v4.1.0
  with:
    body: ${{ github.event.issue.body }}

    issue-form-template: test-request.yaml

my-fast-home-app/bear-creek-honey-farm/.github/workflows/process-comment.yml
- name: Parse Issue body
  id: parse
  uses: issue-ops/parser@v4
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: reservation.yml
    workspace: ${{ github.workspace }}

MelleD/portfolio-performance-vorabpauschale/.github/workflows/new_metadaten_request.yaml
- name: Parse Issue
  id: parse
  uses: issue-ops/parser@v5
  with:
    body: "$BODY"
    issue-form-template: new_metadaten_request.yaml
  env:
    BODY: ${{ github.event.issue.body }}

issue-ops/validator/.github/workflows/issue-created.yml
- name: Parse Issue Body
  id: parse
  uses: issue-ops/parser@v4
  with:
    body: ${{ github.event.issue.body }}
    issue-form-template: example-request.yml
    workspace: ${{ github.workspace }}